Main("1","Infection","Inter/Post Partem"),

            Main("6","No Birth","No Birth h/o"),

            Main("8","BPV","No reason"),
            Main("9","SOL Ut","Mass"),
            Main("10","CIN","CIN"),
            Main("11","Ca Cx","B4 Tx"),
            Main("12","Ca Breast","Current"),
            Main("13","Liver ds","SOL"),
            Main("14","Liver ds","Acute Hepatitis"),


            Main("18","CVD","-plegia"),
            Main("19","CVD","Stenosis/Infarct"),
            Main("20","CVD","Predispo: Factors"),

            Main("21","Hypertension","Moderate HT"),
            Main("22","Hypertension","Severe HT"),



            Main("24","DM","Current"),

            Main("25","Smoking","Age < 35"),
            Main("26","Smoking","Age >= 35"),

            Main("29","Drug Interact:","Anti-epilepsy"),
            Main("30","Drug Interact:","Rifampicin"),
            Main("31","Drug Interact:","ARV"),
            Main("32","HIV","WHO Staging 3 or 4"),

            Main("33","STI","Gono/Chlamydia"),
            Main("34","STI","Other STI+ DC"),
            Main("35","STI","High risk of STI"),
            Main("36","Genital TI","Current infection")