Main("1","Infection","Inter/Post Partem"),
            Main("2","Breast Fedding","<24hr>"),
            Main("3","Breast Fedding","48hr - 4 wks"),
            Main("4","Breast Fedding","4- 6 wks"),
            Main("5","Breast Fedding","6 wks - 6 mon"),
            Main("6","No Birth","No Birth h/o"),
            Main("7","<18yr>","puberty to 18 yrs"),
            Main("8","BPV","No reason"),
            Main("9","SOL Ut","Mass"),
            Main("10","CIN","CIN"),
            Main("11","Ca Cx","B4 Tx"),
            Main("12","Ca Breast","Current"),
            Main("13","Liver ds","SOL"),
            Main("14","Liver ds","Acute Hepatitis"),

            Main("15","Thrombosis","History+"),
            Main("16","Thrombosis","Current"),
            Main("17","Thrombosis","Mj Surgery or Stability"),
            Main("18","CVD","-plegia"),
            Main("19","CVD","Stenosis/Infarct"),
            Main("20","CVD","Predispo: Factors"),

            Main("21","Hypertension","Moderate HT"),
            Main("22","Hypertension","Severe HT"),

            Main("23","Obesity","BMI>30"),

            Main("24","DM","Current"),

            Main("25","Smoking","Age < 35"),
            Main("26","Smoking","Age >= 35"),
            Main("27","Headache","Mild to Moderate"),
            Main("28","Headache","Severe"),
            Main("29","Drug Interact:","Anti-epilepsy"),
            Main("30","Drug Interact:","Rifampicin"),
            Main("31","Drug Interact:","ARV"),
            Main("32","HIV","WHO Staging 3 or 4"),
            Main("33","STI","Gono/Chlamydia"),
            Main("34","STI","Other STI+ DC"),
            Main("35","STI","High risk of STI"),
            Main("36","Genital TI","Current infection")